{
  "name": "hyperscale-ws-server",
  "version": "0.0.1",
  "description": "simple ws server using primus and ws to send message to browsers",
  "main": "_dist/hyperscale.js",
  "scripts": {
    "test": "npm run build:test && mocha test/.test.bundled.js",
    "start": "npm run build:server && pm2 start _dist/hyperscale.js --name hyperscale-server",
    "build:server": "rollup -c ./rollup/server.js",
    "build:test": "rollup -c ./rollup/test.js",
    "watch:server": "pm2 kill && watch 'npm run build:server && pm2 startOrReload .pm2/apps.json' src/",
    "watch:test": "watch 'npm test' test _dist --ignoreDotFiles"
  },
  "keywords": [
    "hyperscale",
    "websocket",
    "server",
    "primus",
    "ws"
  ],
  "author": "Tung Vu <me@tungv.com>",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.13.1",
    "primus": "^5.2.1",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "pm2": "^1.1.3",
    "rollup": "^0.31.1",
    "rollup-plugin-babel": "^2.5.1",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-json": "^2.0.0",
    "watch": "^0.18.0"
  }
}
